﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task3", "Task3\Task3.csproj", "{153AEB39-D8F0-4FDC-9596-F129B8F4B35A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{153AEB39-D8F0-4FDC-9596-F129B8F4B35A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{153AEB39-D8F0-4FDC-9596-F129B8F4B35A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{153AEB39-D8F0-4FDC-9596-F129B8F4B35A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{153AEB39-D8F0-4FDC-9596-F129B8F4B35A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FDBC819E-221D-491F-AFFB-FE7A6CE9BFEA}
	EndGlobalSection
EndGlobal
